meta {
  name: ConvertToPdf
  type: http
  seq: 3
}

post {
  url: http://pdf-converter-test.dmed.kz:6105/api/converter/htmlToPdf
  body: json
  auth: none
}

body:json {
  {
    "htmlString": "<!DOCTYPE html>\r\n  <html lang=\"ru\">\r\n  <head>\r\n    <meta charset=\"UTF-8\" />\r\n    <title>Информированное согласие пациента на оказание медицинской помощи, включающее в себя согласие на сбор, обработку, хранение персональных медицинских данных и доступ к ним</title>\r\n  \r\n    <style type=\"text/css\">\r\n      .title-item {\r\n        text-align: center;\r\n      }\r\n  \r\n      .title {\r\n        font-weight: 700;\r\n      }\r\n  \r\n      .common-indent-justify {\r\n        text-indent: 36pt;\r\n        text-align: justify;\r\n      }\r\n  \r\n      .pt-20 {\r\n        padding-top: 20pt;\r\n      }\r\n    </style>\r\n  \r\n  </head>\r\n  \r\n  <body>\r\n    <div class=\"title-item\">\r\n      <span class=\"title\">\r\n        Информированное согласие пациента на оказание медицинской помощи, включающее в себя согласие на сбор, обработку, хранение персональных медицинских данных и доступ к ним\r\n      </span>\r\n    </div>\r\n    <div class=\"fullname-item common-indent-justify pt-20\">\r\n      <span>Принимая настоящее согласие, я <span class=\"template-variable\">Иванов Иван Иванович</span> <span class=\"template-variable\">870504450984</span> добровольно соглашаюсь на оказание мне медицинской помощи и соглашаюсь со следующими пунктами:</span>\r\n    </div>\r\n    <div class=\"first-item common-indent-justify pt-20\">\r\n      <span>1) Мне разъяснены возможные последствия оказания медицинской помощи и отказа от нее. Я информирован(а) о правах и обязанностях пациента, при оказании мне медицинской помощи.</span>\r\n    </div>\r\n    <div class=\"second-item common-indent-justify\">\r\n      <span>2) Мною представлена вся необходимая информация о состоянии своего здоровья, предыдущих эпизодах лечения, сопутствующих заболеваниях, перенесенных операциях, травмах, аллергических реакциях и других сведениях, необходимых для выбора правильной тактики лечения.</span>\r\n    </div>\r\n    <div class=\"third-item common-indent-justify\">\r\n      <span>3) Я, как владелец персональных медицинских данных (далее - ПМД), согласно п.1 статьи 60 Кодекса о здоровье и системе здравоохранения (далее - Кодекс),  даю согласие на сбор, обработку и хранение своих ПМД медицинской организации <span class=\"template-variable\">КГП на ПХВ \"Городская поликлиника №1\" КГУ \"УЗ акимата СКО\"</span> в лице медицинского работника <span class=\"template-variable\">ЦАРЁВА ЕКАТЕРИНА ВЛАДИМИРОВНА</span>, которая является собственником электронного информационного ресурса, собирающего, обрабатывающего и хранящего мои ПМД. При этом, я осознаю, что сбор, обработка и хранение предусматривают использование моих ПМД в информационных системах указанной медицинской организации и Министерства здравоохранения Республики Казахстан.</span>\r\n    </div>\r\n    <div class=\"fourth-item common-indent-justify\">\r\n      <span>4) Я информирован, что согласно п.4 статьи 60 Кодекса,  передача моих ПМД третьим лицам (физическое перемещение данных из одного электронного информационного ресурса в другой), будет осуществляться для передачи данных в Национальный электронный паспорт здоровья и электронные информационные ресурсы МЗ РК., а также медицинским организациям только для целей оказания мне медицинской помощи</span>\r\n    </div>\r\n    <div class=\"fifth-item common-indent-justify\">\r\n      <span>5) Я информирован, что медицинская организация гарантирует, что сбор, обработка, хранение и доступ к моим ПМД  осуществляется с соблюдением принципов конфиденциальности в соответствии с законодательством Республики Казахстан.</span>\r\n    </div>\r\n    <div class=\"sixth-item common-indent-justify\">\r\n      <span>6) Я информирован, что согласие на проведение вакцинации, хирургического вмешательства, переливания крови и ее компонентов и инвазивных методов диагностики и лечения будет запрошено у меня дополнительно.</span>\r\n    </div>\r\n    <div class=\"seventh-item common-indent-justify\">\r\n      <span>7) Я имел(а) возможность задавать любые вопросы и на все вопросы получил(а) исчерпывающие ответы в доступной форме.</span>\r\n    </div>\r\n    <div class=\"eighth-item common-indent-justify pt-20\">\r\n      <span>Для бумажного варианта:</span>\r\n    </div>\r\n    <div class=\"ninth-item common-indent-justify\">\r\n      <span>Подпись: __________ Дата и время \"____\" ___________ 20 ___г.</span>\r\n    </div>\r\n    <div class=\"tenth-item common-indent-justify pt-20\">\r\n      <span>Если заполнил родственник/опекун / законный представитель пациента:</span>\r\n    </div>\r\n    <div class=\"eleventh-item common-indent-justify pt-20\">\r\n      <span class=\"template-variable\"></span>\r\n    </div> \r\n  </body>\r\n  </html>"
  }
}
