meta {
  name: CreateAsync
  type: http
  seq: 1
}

post {
  url: {{api_url}}/personDocuments
  body: json
  auth: inherit
}

body:json {
  {
    "personDocumentTypeId": 4,
    "orgHealthCareId": 45704,
    "personId": 2992319,
    "name": "Docsman-2025/06/26/11/e4655e68-ae55-478a-9a7f-87dd5fcf86fb",
    "content": "<!DOCTYPE html>\r\n<html lang=\"ru\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>Информированное электронное согласие на проведение профилактических прививок</title>\r\n    <style>\r\n        body {\r\n            font-family: 'Times New Roman', serif;\r\n            line-height: 1.4;\r\n           \r\n margin: 0;\r\n            padding: 20px;\r\n            background-color: #ffffff;\r\n        }          \r\n        .document {\r\n            margin: 0 auto;\r\n            background: white;\r\n        }        \r\n        .header {\r\n            text-align: left;\r\n            margin-bottom: 30px;\r\n            font-size: 14px;\r\n            line-height: 1.3;\r\n            display: inline-block;\r\n            margin-left: auto;\r\n            margin-right: 0;\r\n        }\r\n        .document-header {\r\n            margin-bottom: 50px;\r\n            text-align: right;\r\n        }\r\n        .title {\r\n            text-align: center;\r\n            font-size: 16px;\r\n            font-weight: bold;\r\n            margin: 30px 0;\r\n        }\r\n        .content {\r\n            font-size: 14px;\r\n            line-height: 1.6;\r\n        }\r\n        .field-container {\r\n            margin: 20px 0;\r\n        }\r\n        .field-label {\r\n            display: inline-block;\r\n            margin-bottom: 5px;\r\n            font-size: 12px;\r\n        }\r\n        .field-line {\r\n            border-bottom: 1px solid #000;\r\n            display: inline-block;\r\n            min-width: 300px;\r\n            height: 20px;\r\n            margin: 0 5px;\r\n        }\r\n        .field-line-full {\r\n            border-bottom: 1px solid #000;\r\n            width: 100%;\r\n            height: 20px;\r\n            margin: 5px 0;\r\n        }        \r\n        .field-line-medium {\r\n            border-bottom: 1px solid #000;\r\n            display: inline-block;\r\n            min-width: 50px;\r\n            height: 20px;\r\n            margin: 0 5px;\r\n        }\r\n        .signature-section {\r\n            margin-top: 40px;\r\n        }\r\n        .date-section {\r\n            margin-top: 30px 0;\r\n        }\r\n        .inline {\r\n            display: inline;\r\n        }\r\n        .block {\r\n            display: block;\r\n            margin: 10px 0;\r\n        }\r\n        .center {\r\n            text-align: center;\r\n        }\r\n        .bold {\r\n            font-weight: bold;\r\n        }\r\n        .small-text {\r\n            font-size: 11px;\r\n            font-style: italic;\r\n            color: #666;\r\n            margin-top: 5px;\r\n        }          \r\n        .form-label {\r\n            text-align: right;\r\n            font-size: 14px;\r\n            font-weight: bold;\r\n            margin-bottom: 20px;\r\n        }        \r\n        .form-text {\r\n            margin-top: 20px;\r\n        }        \r\n        .field-data {\r\n            border-bottom: 1px solid #000;\r\n            display: inline-block;\r\n            min-width: 300px;\r\n            padding: 2px 5px;\r\n            margin: 0 5px;\r\n        }\r\n        .field-data-full {\r\n            border-bottom: 1px solid #000;\r\n            width: 100%;\r\n            padding: 2px 5px;\r\n            margin: 5px 0;\r\n        }\r\n    </style>\r\n</head>\r\n<body>\r\n    <div class=\"document\">          \r\n        <div class=\"document-header\">\r\n            <div class=\"header\">\r\n                <div>Приложение 2</div>\r\n                <div>к Санитарным правилам</div>\r\n                <div>\"Санитарно-эпидемиологические</div>\r\n                <div>требования к организации</div>\r\n                <div>и проведению</div>\r\n                <div>профилактических</div>                \r\n                <div>прививок населению\"</div>\r\n                <div class=\"form-text\">Форма</div>\r\n            </div>\r\n        </div>\r\n        <div class=\"title\">\r\n            <div>Информированное электронное согласие на проведение профилактических прививок</div>\r\n        </div>\r\n\r\n        <div class=\"content\">              \r\n            <div class=\"field-container\">\r\n             \r\n   <span class=\"inline\">Я </span>\r\n                <span class=\"field-data\"><span class=\"template-variable\">dbsdbsdb</span></span>\r\n                <div class=\"small-text\">\r\n                    (Фамилия, имя и отчество (при его наличии) прививаемого лица или родителя (законного представителя) несовершеннолетнего)\r\n                </div>\r\n            </div>            \r\n            <div class=\"field-container\">\r\n                <div class=\"block\">Даю согласие на получение профилактической прививки:</div>\r\n                <div class=\"field-data-full\"><span class=\"template-variable\">sdvbsdbsd</span></div>                \r\n                <div class=\"small-text\">\r\n                    (наименование вакцины или других иммунологических лекарственных препаратов (иммунобиологических лекарственных препаратов))\r\n                </div>\r\n                <div class=\"field-data-full\"><span class=\"template-variable\">dbsdbsdb</span></div>\r\n                <div class=\"small-text\">\r\n                    (Фамилия, имя и отчество (при его наличии), дата рождения лица, которому вводится вакцина или другие иммунологические лекарственные препараты (иммунобиологические лекарственные препараты))\r\n                </div>\r\n            </div>\r\n\r\n            <div class=\"field-container\" style=\"margin-top: 30px;\">\r\n                <div class=\"block\">\r\n            \r\n        и подтверждаю, что проинформирован (а) о важности проведения профилактической прививки, возможных реакциях и неблагоприятных проявлениях на вакцину, необходимости своевременного обращения в организацию здравоохранения при развитии любых неблагоприятных проявлений после иммунизации, вызывающих беспокойство, а также о последствиях отказа от профилактических прививок.\r\n                </div>\r\n            </div>\r\n\r\n            <div class=\"date-section\">\r\n           \r\n     <span class=\"inline\">Дата \"</span>\r\n                <span class=\"field-line-medium\"></span>\r\n                <span class=\"inline\">\" </span>\r\n                <span class=\"field-line-medium\"></span>\r\n                <span class=\"inline\"> 20</span>\r\n                <span class=\"field-line-medium\"></span>\r\n                <span class=\"inline\"> года</span>\r\n            </div>\r\n            <div>\r\n                <span>Согласие предоставляется по <span class=\"template-variable\">16/07/2025</span> (включительно).</span>\r\n            </div>\r\n\r\n            <div class=\"signature-section\">\r\n                <div class=\"block\">\r\n                    <span class=\"inline\">Электронная цифровая подпись </span>\r\n                    <span class=\"field-line\"></span>\r\n                </div>\r\n                <div class=\"small-text\">\r\n                    (прививаемого лица или родителя (законного представителя) несовершеннолетнего)\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</body>\r\n</html>\r\n",
    "topic": "Dmed.Polyclinic.Reg",
    "owner": "KMIS_GridSchedule_316956",
    "employeeId": 1507231,
    "language": 1,
    "validTo": "2025-07-16"
  }
}
